# zen-garden

ObsolenceMeter/: .project  pom.xml
ObsolenceMeter/src/main/java/snobplanet/util/obsolescencemeter/: ObsolescenceTool.java
ObsolenceMeter/src/main/java/snobplanet/util/obsolescencemeter/urlaccess/: DependencyHistory.java  DependencyVersion.java  UrlRetriever.java
ObsolenceMeter/src/test/java/snobplanet/util/obsolescencemeter/: ObsolescenceToolTest.java
ObsolenceMeter/src/test/java/snobplanet/util/obsolescencemeter/urlaccess/: UrlRetrieverTest.java
ObsolenceMeter/src/test/resources/datatest/: pom.xml
ObsolenceMeter/src/test/resources/datatest/framework/: pom.xml
